namespace Game___Арканоид
{
    public partial class Form1 : Form
    {
        SolidBrush A = new SolidBrush(Color.White);
        Rectangle rect = new Rectangle(415, 400, 150, 18);

        public Form1()
        {
            InitializeComponent();
            KeyDown += new KeyEventHandler(Form1_KeyDown);
            Paint += new PaintEventHandler(Form1_Paint);
        }

        int mode = 1;

        private void Form1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Left)
                rect.Location = new Point(rect.Left - 10, rect.Top);
            if (e.KeyCode == Keys.Right)
                rect.Location = new Point(rect.Left + 10, rect.Top);
            Refresh();
        }

        private void Form1_Paint(object sender, PaintEventArgs e)
        {
            Graphics g = e.Graphics;
            switch (mode)
            {
                case 1:
                    g.FillRectangle(Brushes.Gray, 390, 140, 200, 170);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 390, 140, 390, 310);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 390, 310, 590, 310);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 590, 310, 590, 140);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 590, 140, 390, 140);
                    g.DrawString("Начать игру", new Font("Times New Roman", 16), new SolidBrush(Color.Black), 432, 160);
                    g.DrawString("Правила", new Font("Times New Roman", 16), new SolidBrush(Color.Black), 448, 190);
                    g.DrawString("Таблица рекордов", new Font("Times New Roman", 16), new SolidBrush(Color.Black), 405, 220);
                    break;
                case 2:
                    g.FillRectangle(A, rect);
                    g.FillEllipse(Brushes.DarkOrange, 485, 385, 15, 15);
                    g.FillRectangle(Brushes.Gray, 0, 0, 1000, 50);
                    g.DrawString("Меню", new Font("Times New Roman", 15), new SolidBrush(Color.Black), 13, 13);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 10, 11, 75, 11);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 75, 11, 75, 40);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 75, 40, 10, 40);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 10, 40, 10, 11);
                    break;
                case 3:
                    g.FillRectangle(Brushes.Gray, 340, 160, 300, 125);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 340, 160, 640, 160);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 640, 160, 640, 285);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 640, 285, 340, 285);
                    g.DrawLine(new Pen(Color.LightGreen, 4), 340, 285, 340, 160);
                    g.DrawString("   Цель игры «Арканоид» - уничтожить\n" +
                    "мячом все цветные панельки.\n" +
                    "   С помощью кнопок «влево – вправо»\n" +
                    "управляй платформой.\n", new Font("Times New Roman", 12), new SolidBrush(Color.Black), 350, 170);
                    g.DrawString("Назад", new Font("Times New Roman", 12), new SolidBrush(Color.Black), 465, 255);
                    break;
            }
        }

        private void Form1_MouseClick(object sender, MouseEventArgs e)
        {
            Graphics g = CreateGraphics();
            switch (mode)
            {
                case 1:
                    if (e.X >= 430 && e.X <= 590 && e.Y >= 140 && e.Y <= 180)
                    {
                        mode = 2;
                        this.Invalidate();
                    }
                    if (e.X >= 430 && e.X <= 590 && e.Y >= 190 && e.Y <= 218)
                    {
                        mode = 3;
                        this.Invalidate();
                    }
                    break;
                    if (e.X >= 10 && e.X <= 75 && e.Y >= 11 && e.Y <= 40)
                    {
                        mode = 1;
                        this.Invalidate();
                    }
                    break;
                case 2:
                    if (e.X >= 10 && e.X <= 75 && e.Y >= 11 && e.Y <= 40)
                    {
                        mode = 1;
                        this.Invalidate();
                    }
                    break;
                case 3:
                    if (e.X >= 440 && e.X <= 520 && e.Y >= 250 && e.Y <= 280)
                    {
                        mode = 1;
                        this.Invalidate();
                    }
                    break;
            }
        }

        private void Form1_Load(object sender, EventArgs e)
        {

        }
    }
}
